EXPO_LINKEDIN_CLIENT_ID=77xjji8o0jqh9u
EXPO_LINKEDIN_CLIENT_SECRET=CCeKiPa73v93opdk
EXPO_LINKEDIN_REDIRECT_URI=https://www.linkedin.com/
EXPO_API_URL='https://buildyou-back.stg.startegois.com'
EXPO_IOS_GOOGLE_KEY=AIzaSyBW69yfMISC7cT9s1C5cGME4OnJf5gVCEA
EXPO_ANDROID_GOOGLE_KEY=AIzaSyBLXjy5F_FwDyK01evZvNyaWsG3g6SaOmk
EXPO_APP_DOMAIN='https://app.buildyou.it'
EXPO_GOOGLE_WEB_CLIENT_ID=288098023879-vfa1h4b0fva0alo5h70kv6r3gsb0bm4k.apps.googleusercontent.com
EXPO_ANDROID_CERT=89AC4239AD0DDE6875D2DD9B86903E932E6777AA