NX_IOS_CLIENT_ID=360419550439-mpi0jbel7ua6et5k5trkh42211hhum5f.apps.googleusercontent.com
NX_EXPO_CLIENT_ID=360419550439-hi80i66nq5bd7f3c0tv8flndjrluv5cu.apps.googleusercontent.com
API_URL='https://buildyou-back.stg.startegois.com'
