EXPO_IOS_CLIENT_ID=288098023879-i6v73ulr31sfgodmjsfi67mnrgj3po6i.apps.googleusercontent.com
EXPO_ANDROID_CLIENT_ID=288098023879-9spmqgolc030qf9gato0i1k8dookktg1.apps.googleusercontent.com
EXPO_LINKEDIN_CLIENT_ID=77xjji8o0jqh9u
EXPO_LINKEDIN_CLIENT_SECRET=CCeKiPa73v93opdk
EXPO_LINKEDIN_REDIRECT_URI=https://www.linkedin.com/
EXPO_API_URL='https://api.uat.buildyou.it'

EXPO_GOOGLE_MAP_API_KEY=AIzaSyC8uZeFFl34B2wPTTjTBx_gKx5t4wl09dI
EXPO_APP_DOMAIN='https://app.buildyou.it'
EXPO_GOOGLE_WEB_CLIENT_ID=288098023879-vfa1h4b0fva0alo5h70kv6r3gsb0bm4k.apps.googleusercontent.com